# maven-learn

itDemo/: pom.xml  readMe
itDemo/src/integration-test/java/annotation/: CoscoITest.java  OoclITest.java
itDemo/src/integration-test/java/my/: CommonIT.java  CoscoIT.java  MutilpleIT.java  OoclIT.java  a.js
itDemo/src/integration-test/java/subtest/: SubCoscoIT.java  SubIT.java
itDemo/src/main/java/com/kelvin/itest/: App.java  CoscoTest.java  OoclTest.java
itDemo/src/test/java/com/kelvin/itest/: AppTest.java
itDemo/src/test/java/com/kelvin/itest/sub/: SubTest.java
learning/: pom.xml  readme
learning/src/main/java/com/kelvin/maven/profile/: App.java
learning/src/main/profiles/dev/: config.properties
learning/src/main/profiles/prod/: config.properties
learning/src/main/profiles/test/: config.properties
learning/src/test/java/com/kelvin/maven/profile/: AppTest.java
